<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">    
</head>
<body>
    
    <table class="table"">
        <tr class="table-header">
            <th>FIRSTNAME</th>
            <th>LASTNAME</th>
            <th>AGE</th>
            <th>GENDER</th>
        </tr>
        <tr class="table-color">
            <td>John</td>
            <td class="text-color">Doe</td>
            <td>17</td>
            <td class="text-color">Male</td>
        </tr>
        <tr class="data2">
            <td>Juan</td>
            <td>Tok</td>
            <td>18</td>
            <td>Male</td>
        </tr>
        <tr>
            <td class="text-color">Joanna</td>
            <td>Black</td>
            <td class="text-color">20</td>
            <td>Female</td>
        </tr>
    </table>

    
</body>
</html>